# upstart file for the home_automation system

description	"Run the uwsgi app for the home automation system"

start on runlevel [2345]
stop on runlevel [!2345]

respawn 
respawn limit 10 5

exec /usr/local/bin/uwsgi -- --emperor /etc/uwsgi/apps-enabled --uid www-data --gid www-data
