[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/pi/home_automation
# Django's wsgi file
module          = home_automation.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /var/run/home_automation/uwsgi.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

daemonize = /var/log/uwsgi/home_automation.log
