[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /usr/src/app
# Django's wsgi file
module          = home_automation.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = 0.0.0.0:8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

#daemonize = /var/log/uwsgi/home_automation.log
