upstream django {
    server %%APP_PORT_8000_TCP_ADDR%%:8000;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      %%SERVER_PORT%%;
    # the domain name it will serve for
    server_name %%SERVER_NAME%%; # substitute your machine's IP address or FQDN
    #charset     utf-8;

    # max upload size
    #client_max_body_size 25M;   # adjust to taste

    root /usr/share/nginx/html;
    index index.html index.htm;

    # Finally, send all non-media requests to the Django server.
    location /automation {
        uwsgi_pass  django;
	#uwsgi_read_timeout	600;
        #uwsgi_param SCRIPT_NAME /automation;
        #uwsgi_modifier1 30;
        include     /code/uwsgi_params;
    }
    location / {
        try_files $uri $uri/ =404;
    }

}
